PORT = 3000
MONGO_URI = mongodb+srv://satish123:satish123@clustersatis.zz60e.mongodb.net/covidbooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 708527014552-le63ptn3numq1lpmivjmgf48m12lq14v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mwotlqD-_Au6eakXIGd9dWy1